FROM oven/bun:alpine AS build

WORKDIR /app

COPY package.json bun.lock ./
RUN --mount=type=cache,target=/root/.bun/install/cache \
    --mount=type=cache,target=/app/node_modules/.cache \
    bun install --frozen-lockfile

COPY . .

# Public-by-design build-time values (Google OAuth client ID, prod URLs).
# Passed via --build-arg in CI; written to .env so Vite picks them up.
ARG VITE_REACT_APP_BASE_URL
ARG VITE_REACT_APP_INIT_URL
ARG VITE_REACT_APP_WEBSOCKET_GAME_URL
ARG VITE_REACT_APP_WEBSOCKET_VIEW_URL
ARG VITE_REACT_APP_WEBSOCKET_CHAT_URL
ARG VITE_REACT_APP_GOOGLE_CLIENT_ID
ARG VITE_REACT_APP_AUTHORIZED_ADDRESSES
RUN printf '%s\n' \
    "VITE_REACT_APP_BASE_URL=\"${VITE_REACT_APP_BASE_URL}\"" \
    "VITE_REACT_APP_INIT_URL=\"${VITE_REACT_APP_INIT_URL}\"" \
    "VITE_REACT_APP_WEBSOCKET_GAME_URL=\"${VITE_REACT_APP_WEBSOCKET_GAME_URL}\"" \
    "VITE_REACT_APP_WEBSOCKET_VIEW_URL=\"${VITE_REACT_APP_WEBSOCKET_VIEW_URL}\"" \
    "VITE_REACT_APP_WEBSOCKET_CHAT_URL=\"${VITE_REACT_APP_WEBSOCKET_CHAT_URL}\"" \
    "VITE_REACT_APP_GOOGLE_CLIENT_ID=\"${VITE_REACT_APP_GOOGLE_CLIENT_ID}\"" \
    "VITE_REACT_APP_AUTHORIZED_ADDRESSES=\"${VITE_REACT_APP_AUTHORIZED_ADDRESSES}\"" \
    "GENERATE_SOURCEMAP=false" \
    > .env

ENV NODE_OPTIONS=--max-old-space-size=4096
RUN --mount=type=cache,target=/app/node_modules/.vite \
    --mount=type=cache,target=/root/.cache \
    bun run build

FROM nginx:alpine

COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-ssl.conf /etc/nginx/nginx-ssl.conf
COPY --from=build /app/dist /usr/share/nginx/html
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 443

ENTRYPOINT ["/entrypoint.sh"]
